	//read Gaia temp
	try {
					while (true) {
						Process p = Runtime
								.getRuntime()
								.exec("cat /sys/devices/pci0000:00/0000:00:18.3/temp1_input /sys/devices/pci0000:00/0000:00:19.3/temp1_input /sys/devices/pci0000:00/0000:00:1a.3/temp1_input /sys/devices/pci0000:00/0000:00:1b.3/temp1_input");
						BufferedReader br = new BufferedReader(
								new InputStreamReader(p.getInputStream()));
						int t1 = Integer.parseInt(br.readLine());
						int t2 = Integer.parseInt(br.readLine());
						int t3 = Integer.parseInt(br.readLine());
						int t4 = Integer.parseInt(br.readLine());

						CPUtemp = (t1 + t2 + t3 + t4) / 4;
						Thread.sleep(tempUpdateInterval);
					}
				} catch (Exception e) {
					e.printStackTrace();
				}