# -----------------------------------------------------------------------------
# JSpider Main Configuration File for Unit Testing
# -----------------------------------------------------------------------------
# $Id: jspider.properties,v 1.10 2003/04/03 16:10:37 vanrogu Exp $
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Proxy Configuration
# -----------------------------------------------------------------------------

jspider.proxy.use=false
jspider.proxy.host=
jspider.proxy.port=
jspider.proxy.authenticate=false
jspider.proxy.user=
jspider.proxy.password=

# -----------------------------------------------------------------------------
# Storage Configuration
# -----------------------------------------------------------------------------

jspider.storage.provider=net.javacoding.jspider.core.storage.memory.InMemoryStorageProvider

# -----------------------------------------------------------------------------
# Task Scheduler Configuration
# -----------------------------------------------------------------------------

jspider.taskscheduler.provider=net.javacoding.jspider.core.task.impl.DefaultSchedulerProvider
jspider.taskscheduler.monitoring.enabled=false
#jspider.taskscheduler.monitoring.interval=1000

# -----------------------------------------------------------------------------
# Threading Configuration
# -----------------------------------------------------------------------------

jspider.threads.spiders.count=5
jspider.threads.spiders.monitoring.enabled=false
#jspider.threads.spiders.monitoring.interval=1000
jspider.threads.thinkers.count=1
jspider.threads.thinkers.monitoring.enabled=false
#jspider.threads.thinkers.monitoring.interval=1000

# -----------------------------------------------------------------------------
# User Agent Configuration
# -----------------------------------------------------------------------------

#jspider.userAgent=JSpider (http://j-spider.sourceforge.net)

# -----------------------------------------------------------------------------
# Logging Configuration
# -----------------------------------------------------------------------------

jspider.log.provider=net.javacoding.jspider.core.logging.impl.DevNullLogProvider

# -----------------------------------------------------------------------------
# Rules Configuration
# -----------------------------------------------------------------------------

jspider.rules.spider.count=1
jspider.rules.spider.1.class=net.javacoding.jspider.mod.rule.OnlyHttpProtocolRule

jspider.rules.parser.count=1
jspider.rules.parser.1.class=net.javacoding.jspider.mod.rule.TextHtmlMimeTypeOnlyRule
